
Alias /svntools/ "/opt/svntools/"
<Directory /opt/svntools/>
    AllowOverride all
    Options Indexes Includes FollowSymLinks
    Order deny,allow
    Allow from all
</Directory>

<Directory /opt/svntools/secure/>
    AllowOverride all
    Order deny,allow
    Allow from all
    AuthUserFile /opt/CollabNet_Subversion/data/conf/svn_auth_file
    #AuthGroupFile /dev/null
    AuthName "access to the svn tools web GUI"
    AuthType Basic
    <Limit GET>
        require user admin
    </Limit>
</Directory>

