
Alias /svntools/ "/opt/hdb/svnroot/httpd/web/"
<Directory /opt/hdb/svnroot/httpd/web/>
    AllowOverride all
    Options Indexes Includes FollowSymLinks
    Order deny,allow
    Allow from all
</Directory>

<Directory /opt/hdb/svnroot/httpd/web/secure/>
    AllowOverride all
    Order deny,allow
    Allow from all
    AuthUserFile /opt/hdb/svnroot/conf/passwd
    #AuthGroupFile /dev/null
    AuthName "access to the svn tools web GUI"
    AuthType Basic
    <Limit GET>
        require user chenzhao
    </Limit>
</Directory>

